# random

./: .gitignore  README.md
2048Game_js/: app.js  index.html
Nodejs_Auth/: app.js  package-lock.json  package.json
TDD_101_jest/: package-lock.json
TicTacToe_py/: TicTacToe.py
androidKotlinBootcamp/JetNoteApp/: build.gradle
androidKotlinBootcamp/JetNoteApp/app/: build.gradle
androidKotlinBootcamp/JetNoteApp/app/src/androidTest/java/com/raiesbo/jetnoteapp/: ExampleInstrumentedTest.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/: AndroidManifest.xml
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/: MainActivity.kt  NoteApplication.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/components/: NoteComponents.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/data/: DatabaseDao.kt  NoteData.kt  NoteDatabase.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/di/: AppModule.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/model/: Note.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/repository/: NoteRepository.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/screen/: NoteScreen.kt  NoteViewModel.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidKotlinBootcamp/JetNoteApp/app/src/main/java/com/raiesbo/jetnoteapp/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
androidKotlinBootcamp/JetNoteApp/app/src/test/java/com/raiesbo/jetnoteapp/: ExampleUnitTest.kt
androidKotlinBootcamp/JetNoteApp/gradle/wrapper/: gradle-wrapper.properties
background-color_generator_js/: app.js  index.html  style.css
cBasics/: farCel.c  hello.c
dataStructuresAndAlgos/: linkedList.js  linkedList.test.js  package-lock.json  package.json  queue.js  queue.test.js  set.js  set.test.js  stack.js  stack.test.js  sum.test.js
egglang/: package-lock.json  package.json  tsconfig.json
events-handelling_hooks/: package.json
go-asteroids/: go.mod  main.go  player.go  vector.go
go-microservices-udm/: Makefile  docker-compose.yml
go-websockets-htmx/: README.md  go.mod  go.sum
java-spring-react-full/: build.gradle  docker-compose.yml
java-spring-react-full/src/main/java/com/raiesbo/spring_react/: AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SpringReactApplication.java
java-spring-react-full/src/main/java/com/raiesbo/spring_react/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
java-spring-react-full/src/main/java/com/raiesbo/spring_react/service/: JwtService.java  UserDetailsServiceImpl.java
java-spring-react-full/src/main/java/com/raiesbo/spring_react/web/: CarController.java  LoginController.java
java-spring-react-full/src/main/resources/: application.properties
java-spring-react-full/src/test/java/com/raiesbo/spring_react/: CarRestTest.java  OwnerRepositoryTest.java  SpringReactApplicationTests.java
sockets-c/: client  (+3 more)
(+559 files in other folders)
