<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
		<style>
			body {
				background: #eee;
				max-width: 960px;
				margin: 20px auto;
			}
			.box {
				padding: 100px 0;
				width: 400px;
				text-align: center;
				background: #ddd;
				margin: 20px;
				display: inline-block;
			}
			p,
			h3,
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style-type: none;
				background: #fff;
				margin: 20px auto;
				padding: 10px 20px;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			li.fav {
				background: #a1a2e0;
				color: white;
			}
		</style>
	</head>
	<body>
		<script src="https://unpkg.com/vue@next"></script>
		<h1>Hello, Vue</h1>

		<!-- here starts the VUE widget -->
		<div id="app">
			<h2>I am the template now</h2>
			<div v-if="showBooks">
				<p>{{ title }} - {{ author }} - {{ age }}</p>
			</div>

			<button v-on:click="age++">Increase age</button>
			<button v-on:click="age--">Decrease age</button>
			<div
				@click="changeTitle('Oathbringer')"
				style="border: 1px solid black"
			>
				hi
			</div>
			<button @click="toggleShowBooks">
				<span v-if="showBooks">Hide Books</span>
				<span v-else>Show Books</span>
			</button>

			<div v-show="showBooks">Currently showing books</div>

			<br />
			<!-- mouse events -->
			<div class="box" @mouseover="handleEvent($event, 5)">
				mouseover (enter)
			</div>
			<div class="box" @mouseleave="handleEvent">mouseleave (exist)</div>
			<div class="box" @dblclick="handleEvent">double click</div>
			<div class="box" @mousemove="handleMousemove">
				position - {{ x }} {{ y }}
			</div>

			<!-- for loop -->
			<div v-if="showBooks">
				<ul>
					<li
						v-for="book in filteredBooks"
						:class="{fav: book.isFav}"
						@click="clickHandler(book.title)"
					>
						<img :src="book.img" :alt="book.title" />
						<h3>Title: {{ book.title }}</h3>
						<p>Author: {{book.author}}</p>
					</li>
				</ul>
			</div>

			<!-- data binding -->
			<a v-bind:href="url">Best website ever</a>
		</div>

		<script async src="app.js"></script>
	</body>
</html>
